server.port=8081
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/learning-spring
spring.datasource.username=postgres
spring.datasource.password=docker_123